PROJECT_NAME=WEB_CHAT

GATEWAY_PORT=8000
MESSAGES_PORT=3001
RMQ_PORT=5672
RMQ_ADMIN_PORT=15672
MYSQL_PORT=3306
MYSQL_ADMIN_PORT=8080
VUE_PORT=80

MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=toor
MYSQL_HOST=mysqlDB
MYSQL_DATABASE=web_socket_chat